# EMDD.KtMatrix

./: EMDD.KtMatrix.sln  README.md
.github/workflows/: nuget.yml
src/: EMDD.KtMatrix.csproj  LWMatrix.cs  MElement.cs  MExpression.cs  MNumeric.cs  Matrix.cs  MatrixMethods.cs
test/unit/: EMDD.KtMatrixTest.csproj  LWMatrixTests.cs  Matrix Test.cs  TupleTest.cs  UnitTest1.cs
