<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Marlon Dumal-is</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2-beta</Version>
    <Company>EMDD</Company>
    <PackageReleaseNotes>Added MapToNewMatrix on LwMatrix</PackageReleaseNotes>
    <LangVersion>9.0</LangVersion>
    <Description>Collection of Math Matrix Methods</Description>
    <PackageProjectUrl>https://github.com/marlond18/EMDD.KtMatrix.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marlond18/EMDD.KtMatrix.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>emd2.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Math, Matrix, Linear Algebra, Matrices, EMDD, Mathematics</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9</LangVersion>
    <OutputPath>D:\Programming Work\EMDD.KtMatrix\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9</LangVersion>
    <OutputPath>D:\Programming Work\EMDD.KtMatrix\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMDD.KtExpressions" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\EMDD.Kt.Extensions\src\Images\emd2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
